@use "sass:color"

html
  font-size: 20px

body
  background: #283443


body, h1, h2, h3
  margin: 0
*
  outline: none
  box-sizing: border-box
  

@mixin button($color: green)
  color: black
  border-radius: 0.4em
  padding: 0.5em 0.75em
  font-size: 0.5rem
  cursor: pointer
  transition: all .3s
  user-select: none
  text-transform: capitalize

  background: change-color($color, $saturation: 80%, $lightness: 95%) 
  border: outset .25em change-color($color, $saturation: 30%, $lightness: 80%)
  &:hover, &:focus-visible    
    background: change-color($color, $saturation: 80%, $lightness: 90%) 
    border-color: change-color($color, $saturation: 35%, $lightness: 75%)
  &:active  
    background: change-color($color, $saturation: 45%, $lightness: 85%) 
    border-color: change-color($color, $saturation: 25%, $lightness: 65%)



@mixin resetBase
  body
    margin: 0
    overflow: hidden




